cd C:\lab\exper2.2
addpath c:\lab\exper2.2
addpath c:\lab\E2Scripts
addpath c:\lab\labtools
addpath c:\lab\labtools\NIHLlib
addpath c:\lab\labtools\TwoToneLib
addpath c:\lab\exper2.2\utility
addpath c:\lab\exper2.2\utility\stimuli\
addpath c:\lab\exper2.2\stimuli
addpath c:\lab\soundmachine\Matlab\SoundTrigClient
addpath c:\lab\soundmachine\Matlab\
addpath c:\lab\Rig1 exper backup 081808
addpath c:\lab\Rig1 exper backup 081808

%fprintf('\nan animal that is p21 today was born on %s\n',datestr(datenum(date)-21))
%fprintf('\n               Big Brother is watching YOU!\n')

