function PlotTC_single(expdate1, session1, filenum1)
%E2 tuning curve script
%plot tuning curve
%data needs to be COPIED into data-backup first
%PlotTC_single(expdate1, session1, filenum1)
%eg. PlotTC_single('032607','001','001')
%can now handle multiple durations mw 013108
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
global pref
Prefs
if nargin==0 fprintf('\nno input'); return; end
% expdate1='032607';
% session1='001';
% filenum1='001';
xlimits=[0 400]; %x limits for axis


loadit=-1;
lostat1=-1;
%lostat1=2e6; %discard data after this position (in samples), -1 to skip
username='lab';
userdir='lab';
raw_data_dir1=sprintf('%s\\Data-backup\\%s-%s', pref.home, expdate1, username);
processed_data_dir1=sprintf('%s\\Data-processed\\%s-%s', pref.home, expdate1, username);
processed_data_session_dir1=sprintf('%s-%s-%s', expdate1, username, session1);
datafile1=sprintf('%s-%s-%s-%s-AxopatchData1-trace.mat', expdate1, username, session1, filenum1);
eventsfile1=sprintf('%s-%s-%s-%s-AxopatchData1-events.mat', expdate1, username, session1, filenum1);
stimfile1=sprintf('%s-%s-%s-%s-stim.mat', expdate1, username, session1, filenum1);

if loadit
    fprintf('\nload file 1: ')
    try
        fprintf('\ntrying to load %s...', datafile1)
        cd(processed_data_dir1)
        cd(processed_data_session_dir1)
        D=load(datafile1);
        E=load(eventsfile1);
        S=load(stimfile1);

    catch
        fprintf('failed')
        fprintf('\ntrying to process raw data in %s...', raw_data_dir1)
        %        E2ProcessSession(raw_data_dir1, 1, processed_data_dir1)

        expType='unknown';
        saveit=1;
        outputdir=sprintf('%s\\%s', processed_data_dir1, processed_data_session_dir1);
        spikeMethod='skip'; %don't detect spikes
        cd(raw_data_dir1)
        raw_data_session_dir=sprintf('%s-lab-%s', expdate1, session1);
        cd(raw_data_session_dir)
        daqfilename=sprintf('%s-lab-%s-%s.daq', expdate1,session1, filenum1);
        expLogDataSingle=E2ProcessDAQFile(daqfilename, expType, saveit, outputdir, spikeMethod);     % and process a single file
        cd(processed_data_dir1)
        cd(processed_data_session_dir1)
        fprintf('done\ntrying to load %s...', datafile1)
        D=load(datafile1);
        E=load(eventsfile1);
        S=load(stimfile1);

    end
    fprintf('done.');
end
event1=E.event;
trace1=D.trace;
nativeOffset1=D.nativeOffset;
nativeScaling1=D.nativeScaling;
stim1=S.nativeScalingStim*double(S.stim);



fprintf('\ncomputing tuning curve...');

samprate=1e4;
scaledtrace1=nativeScaling1*double(trace1)+nativeOffset1;
if lostat1==-1 lostat1=length(scaledtrace1);end
t=1:length(scaledtrace1);
t=1000*t/samprate;
fprintf('\ntotal duration %d s', round(max(t)/1000))
tracelength=2500; %in ms
baseline=100; %in ms

% %mw 052908 getting a new error for first time
% ??? Attempt to reference field of non-structure array.
% a particular event unexpectedly has two stimuli stored in it as a cell array
% exper is not delivering the first stimulus, nor a trigger, it is just skipped
% the second stimulus is delivered
% solution: scour events for multiple stimuli in a cell array, and crop to the last
% for i=1:length(event1)
%     if iscell(event1(i).Type)
%         Etemp=event1(i);
%         event1(i).Type=Etemp.Type{2};
%         event1(i).Param=Etemp.Param{2};
%         %pos is OK
%         fprintf('Warning: Wierd skipped stimulus error?!?!?!')
%     end
% end

%get freqs/amps
j=0;
for i=1:length(event1)
    %    if strcmp(event1(i).Type, '2tone') |strcmp(event1(i).Type, 'tone')
    if strcmp(event1(i).Type, '2tone') |strcmp(event1(i).Type, 'tone') ...
            | strcmp(event1(i).Type, 'fmtone') | strcmp(event1(i).Type, 'whitenoise') | strcmp(event1(i).Type, 'grating')%mw020807
        j=j+1;
        if strcmp(event1(i).Type, 'tone')
            allfreqs(j)=event1(i).Param.frequency;
        allamps(j)=event1(i).Param.amplitude;
        elseif strcmp(event1(i).Type, 'whitenoise')
            allfreqs(j)=-1;
        allamps(j)=event1(i).Param.amplitude;
        elseif strcmp(event1(i).Type, 'fmtone')
            allfreqs(j)=event1(i).Param.carrier_frequency;
        allamps(j)=event1(i).Param.amplitude;
        elseif strcmp(event1(i).Type, 'grating')
            j=j+1;
            allfreqs(j)=event1(i).Param.angle*1000;
            allamps(j)=event1(i).Param.spatialfrequency;
        end
        % allfreqs(j)=event1(i).Param.frequency;%mw020807
        alldurs(j)=event1(i).Param.duration;
    end
end
freqs=unique(allfreqs);
amps=unique(allamps);
durs=unique(alldurs);
numfreqs=length(freqs);
numamps=length(amps);
numdurs=length(durs);

expectednumrepeats=ceil(length(allfreqs)/(numfreqs*numamps*numdurs));
%M1=zeros(numfreqs, numamps, numdurs, expectednumrepeats, tracelength*samprate/1000);
M1=[];
nreps1=zeros(numfreqs, numamps, numdurs);

%extract the traces into a big matrix M
j=0;
for i=1:length(event1)
    %    if strcmp(event1(i).Type, '2tone') | strcmp(event1(i).Type,    'tone')%mw020807
    if strcmp(event1(i).Type, '2tone') | strcmp(event1(i).Type, 'tone') ...
            | strcmp(event1(i).Type, 'fmtone') | strcmp(event1(i).Type, 'whitenoise') | strcmp(event1(i).Type, 'grating')%mw020807
        pos=event1(i).Position_rising;
        start=(pos-baseline*1e-3*samprate);
        stop=(start+tracelength*1e-3*samprate)-1;
        region=start:stop;
        if isempty(find(region<0)) %(disallow negative start times)
            if stop>lostat1
                fprintf('\ndiscarding trace')
            else
                %freq=event1(i).Param.frequency;%mw020807
                if strcmp(event1(i).Type, 'tone')
                    freq=event1(i).Param.frequency;
                    amp=event1(i).Param.amplitude;
                elseif strcmp(event1(i).Type, 'whitenoise')
                    freq=-1;
                    amp=event1(i).Param.amplitude;
                elseif strcmp(event1(i).Type, 'fmtone')
                    freq=event1(i).Param.carrier_frequency;
                    amp=event1(i).Param.amplitude;
                elseif  strcmp(event1(i).Type, 'grating')
                    freq=event1(i).Param.angle*1000;
                    amp=event1(i).Param.spatialfrequency;
                end
                dur=event1(i).Param.duration;
                findex= find(freqs==freq);
                aindex= find(amps==amp);
                dindex= find(durs==dur);
                nreps1(findex, aindex, dindex)=nreps1(findex, aindex, dindex)+1;
                M1(findex,aindex,dindex, nreps1(findex, aindex, dindex),:)=scaledtrace1(region);
                M1stim(findex,aindex,dindex, nreps1(findex,aindex, dindex),:)=stim1(region);
            end
        end
    end
end

% nreps1

traces_to_keep=[];
if ~isempty(traces_to_keep)
    fprintf('\n using only traces %d, discarding others', traces_to_keep);
    mM1=mean(M1(:,:,:,traces_to_keep,:), 4);
else
    mM1=mean(M1, 4);
end

%mM=mean(M(:,:,:,21:38,:), 4);



%find optimal axis limits
axmax=[0 0];
for dindex=[1:numdurs]
    for aindex=[numamps:-1:1]
        for findex=1:numfreqs
            trace1=squeeze(mM1(findex, aindex, dindex, :));
            trace1=trace1-mean(trace1(1:100));
            %        if findex==3 & aindex==6 trace2=0*trace2;end %exclude this trace from axis optimatization
            if min([trace1])<axmax(1) axmax(1)=min([trace1]);end
            if max([trace1])>axmax(2) axmax(2)=max([trace1]);end
        end
    end
end
%axmax(2)=0.1;
%axmax=[-1 3];
%axmax=1;

%plot the mean tuning curves for pre and post
for dindex=1:numdurs;
    figure
    p=0;
    subplot1( numamps,numfreqs)
    for aindex=[numamps:-1:1]
        for findex=1:numfreqs
            p=p+1;
            subplot1( p)
            trace1=squeeze(mM1(findex, aindex, dindex, :));
            trace1=trace1-mean(trace1(1:100));
            stimtrace=squeeze(M1stim(findex, aindex, dindex, 1, :));
            stimtrace=stimtrace-mean(stimtrace(1:100));
            stimtrace=stimtrace./max(abs(stimtrace));
            stimtrace=stimtrace*.2*diff(axmax);
            stimtrace=stimtrace+axmax(1);
            t=1:length(trace1);
            t=t/10;
            plot( t, stimtrace, 'm',t, trace1, 'b' );
            ylim(axmax);
            %ylim([-100 400]);
            xlim(xlimits)
            axis off
        end
    end
    subplot1(ceil(numfreqs/3))
    title(sprintf('%s-%s-%s dur: %dms', expdate1,session1, filenum1, durs(dindex)))

    %label amps and freqs
    p=0;
    ylimits=axmax;
    for aindex=[numamps:-1:1]
        for findex=1:numfreqs
            p=p+1;
            subplot1(p)
            if findex==1
                text(xlimits(1)-diff(xlimits), mean(ylimits), int2str(amps(aindex)))
            end
            if aindex==1
                if mod(findex,2) %odd freq
                    vpos=ylimits(1)-.1*diff(ylimits);
                else
                    vpos=ylimits(1)-.3*diff(ylimits);
                end
                text(xlimits(1), vpos, sprintf('%.1f', freqs(findex)/1000))
            end
        end
    end
end