function ProcessData_single(expdate1, session1, filenum1)
% E2 process data script
%converts raw data (.daq) to processed data (axopatch-trace.mat)
%data needs to be COPIED into data-backup first
%processes only the filenum specified (not the entire directory)
%ProcessData_single(expdate1, session1, filenum1)
%eg. ProcessData_single('032607','001','001') 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% expdate1='032607';
% session1='001';
% filenum1='001';
global pref
prefs
loadit=1;

lostat1=-1; %discard data after this position (in samples), -1 to skip

 username='lab';
 userdir='lab';
raw_data_dir1=sprintf('%s\\Data-backup\\%s-%s', pref.home, expdate1, username);
datafile1=sprintf('%s-%s-%s-%s-AxopatchData1-trace.mat', expdate1, username, session1, filenum1);
eventsfile1=sprintf('%s-%s-%s-%s-AxopatchData1-events.mat', expdate1, username, session1, filenum1);
stimfile1=sprintf('%s-%s-%s-%s-stim.mat', expdate1, username, session1, filenum1);

if loadit
    fprintf('\nload file 1: ')
    try
        fprintf('\ntrying to load %s...', datafile1)
        godatadir(expdate1,  session1, filenum1)
        load(datafile1);
        load(eventsfile1);
        msgbox('previously processed data found, did nothing.','data already processed')
    catch
        fprintf('failed')
        fprintf('\ntrying to process raw data in %s...', raw_data_dir1)
%         E2ProcessSession(raw_data_dir1, 1, processed_data_dir1)
        expType='unknown';
        saveit=1;
        processed_data_dir1=sprintf('%s\\Data-processed\\%s-%s', pref.home, expdate1, username);
        processed_data_session_dir1=sprintf('%s-%s-%s',expdate1, username, session1);
        outputdir=sprintf('%s\\%s', processed_data_dir1, processed_data_session_dir1);
        spikeMethod='skip'; %don't detect spikes

        raw_data_session_dir=sprintf('%s-%s-%s', expdate1, username, session1);
        cd(raw_data_dir1)
        cd(raw_data_session_dir)
        daqfilename=sprintf('%s-%s-%s-%s.daq', expdate1,username, session1, filenum1);
        expLogDataSingle=E2ProcessDAQFile(daqfilename, expType, saveit, outputdir, spikeMethod);     % and process a single file

        godatadir(expdate1,  session1, filenum1)
      %  fprintf('done\ntrying to load %s...', datafile1)
      %  load(datafile1);
      %  load(eventsfile1);
    end
    fprintf('done.');
end
