function ProcessData(expdate1, session1, filenum1)
% E2 process data script
%converts raw data (.daq) to processed data (axopatch-trace.mat)
%data needs to be COPIED into data-backup first
%process the entire data directory for expdate
if nargin==0
    expdate1='102507';
    session1='004';
    filenum1='001';
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
global pref
prefs

loadit=1;

lostat1=-1; %discard data after this position (in samples), -1 to skip

username='lab';
userdir='lab';
datafile1=sprintf('%s-%s-%s-%s-AxopatchData1-trace.mat', expdate1, username, session1, filenum1);
eventsfile1=sprintf('%s-%s-%s-%s-AxopatchData1-events.mat', expdate1, username, session1, filenum1);
raw_data_dir1=sprintf('D:\\%s\\Data-backup\\%s-%s', userdir, expdate1, username);

if loadit
    fprintf('\nload file 1: ')
    try
        fprintf('\ntrying to load %s...', datafile1)
        godatadir(expdate1,  session1, filenum1)
        load(datafile1);
        load(eventsfile1);
        msgbox('previously processed data found, did nothing.','data already processed')
    catch
        fprintf('failed')
        fprintf('\ntrying to process raw data in %s...', raw_data_dir1)
        E2ProcessSession(raw_data_dir1, 1, processed_data_dir1)
        godatadir(expdate1,  session1, filenum1)
        fprintf('done\ntrying to load %s...', datafile1)
        load(datafile1);
        load(eventsfile1);
    end
    fprintf('done.');
end
