function pvalues=PlotILArch_TC(varargin)
%
% PlotILArch_TC() ---------------------------------------
%
% Plots laser-interleaved tuning curves (psth). Intented for use with standard, single-duration
% frequency/intensity tuning curves. Saves an outfile for analysis.
% Useage:
%   PlotILArch_TC(expdate, session, filename, [xlimits], [ylimits], [thresh], [binwidth])
%   <Defaults: xlimits 0-100ms, ylimits {auto scaled}, thresh 7 std, bindwidth 5ms.>
%
% Red *s ('on & off' plot) indicate a significant difference (ttest2) between spike counts
% in the specified time window (xlimits), for 'laser ON' and 'laser OFF' trials. Significance
% level is corrected for the number of pair-wise tests performed
% (i.e. # of frequency/intensity combinations in the tuning curve).
%
% Last update: 9.17.13, AKH -- Fixed figure labels, added Bonferroni corr.
% for ttests.
%
% Notes:
% 1. 'xlimits' serve both as the limits for plotting *and* the window for computing
% spike times/counts/rates & ttest.
% 2. PlotILArch_TC() won't load or plot from an existing outfile if you call
% this function more than once on the same file. Instead, it'll reprocesses the
% data with the currently specified x-limits, threshold, etc. and overwrite the old outfile.

%% Args

global pref
if isempty(pref) Prefs; end
username=pref.username;

% Defaults--
nstd=7;
binwidth=5;
xlimits=[0 100]; % For plots & ttest.
ylimits=[];

if nargin==0
    fprintf('\nno input\n')
    return
elseif nargin==3
    expdate=varargin{1};
    session=varargin{2};
    filenum=varargin{3};
elseif nargin==4
    expdate=varargin{1};
    session=varargin{2};
    filenum=varargin{3};
    xlimits=varargin{4};
elseif nargin==5
    expdate=varargin{1};
    session=varargin{2};
    filenum=varargin{3};
    xlimits=varargin{4};
    ylimits=varargin{5};
elseif nargin==6
    expdate=varargin{1};
    session=varargin{2};
    filenum=varargin{3};
    xlimits=varargin{4};
    ylimits=varargin{5};
    nstd=varargin{6};
    if isempty(nstd);nstd=7;end
elseif nargin==7
    expdate=varargin{1};
    session=varargin{2};
    filenum=varargin{3};
    xlimits=varargin{4};
    ylimits=varargin{5};
    nstd=varargin{6};
    if isempty(nstd);nstd=7;end
    binwidth=varargin{7};
    if isempty(binwidth);binwidth=5;end
elseif nargin==8
    expdate=varargin{1};
    session=varargin{2};
    filenum=varargin{3};
    xlimits=varargin{4};
    ylimits=varargin{5};
    nstd=varargin{6};
    if isempty(nstd);nstd=7;end
    binwidth=varargin{7};
    if isempty(binwidth);binwidth=5;end
else
    error('wrong number of arguments');
end

lostat1=[];% getlostat(expdate, session, filenum);
[D E S D2]=gogetdata(expdate,session,filenum);
event=E.event;
stim=S.nativeScalingStim*double(S.stim);
scaledtrace=D.nativeScaling*double(D.trace) +D.nativeOffset;
scaledtrace2=[];

try
    scaledtrace2=D2.nativeScaling*double(D2.trace)+D2.nativeOffset;
end
clear D E S D2

%% Get freqs/amps.

j=0;
for i=1:length(event)
    if strcmp(event(i).Type, 'aopulse') || strcmp(event(i).Type, 'aopulsetrain')
        j=j+1;
        alldurs(j)=event(i).Param.width;
    end
end

j=0;
for i=1:length(event)
    
    if ~strcmp(event(i).Type, 'aopulse') && ~strcmp(event(i).Type, 'aopulsetrain')
        
        j=j+1;
        if strcmp(event(i).Type, 'tone') | strcmp(event(i).Type, '2tone')
            allamps(j)=event(i).Param.amplitude;
            allfreqs(j)=event(i).Param.frequency;
            alldurs(j)=event(i).Param.duration;
        elseif strcmp(event(i).Type, 'fmtone')
            allamps(j)=event(i).Param.amplitude;
            allfreqs(j)=event(i).Param.carrier_frequency;
            alldurs(j)=event(i).Param.duration;
        elseif strcmp(event(i).Type, 'whitenoise')
            allamps(j)=event(i).Param.amplitude;
            allfreqs(j)=-1;
            alldurs(j)=event(i).Param.duration;
        elseif strcmp(event(i).Type, 'ASR')
            allamps(j)=event(i).Param.prepulseamp;
            allfreqs(j)=event(i).Param.prepulsefreq;
            alldurs(j)=event(i).Param.duration;
        elseif strcmp(event(i).Type, 'grating')
            allfreqs(j)=event(i).Param.angle*1000;
            allamps(j)=event(i).Param.spatialfrequency;
            alldurs(j)=event(i).Param.duration;
        end
        
    end
end
freqs=unique(allfreqs);
amps=unique(allamps);
durs=unique(alldurs);
numfreqs=length(freqs);
numamps=length(amps);
numdurs=length(durs);
alldurs=unique(alldurs);
numdurs=length(durs);

if isempty(xlimits)
    xlimits=[0 100]; %x limits for axis
end

samprate=1e4;
if isempty(lostat1) lostat1=length(scaledtrace);end
t=1:length(scaledtrace);
t=1000*t/samprate;

%% Get dspikes

high_pass_cutoff=300; %Hz
fprintf('\nHigh-pass filtering at %d Hz...', high_pass_cutoff);
[b,a]=butter(1, high_pass_cutoff/(samprate/2), 'high');
filteredtrace=filtfilt(b,a,scaledtrace);
if length(nstd)==2
    if nstd(1)==-1
        thresh=nstd(2);
        nstd=thresh/std(filteredtrace);
        fprintf('\nUsing absolute spike detection threshold of %.1f mV (%.1f sd).', thresh, nstd);
    end
else
    thresh=nstd*std(filteredtrace);
    if thresh>1
        fprintf('\nUsing spike detection threshold of %.1f mV (%g sd).', thresh, nstd);
    elseif thresh<=1
        fprintf('\nUsing spike detection threshold of %.4f mV (%g sd).', thresh, nstd);
    end
end
refract=5;
fprintf('\nUsing refractory period of %.1f ms (%d samples)', 1000*refract/samprate,refract );
spikes=find(abs(filteredtrace)>thresh);
dspikes=spikes(1+find(diff(spikes)>refract));
try
    dspikes=[spikes(1) dspikes'];
catch
    fprintf('\n\ndspikes is empty; either the cell never spiked or the nstd is set too high.\n');
    return
end

monitor=1;

% if 1
%     figure
%     a=0;
%     for a= 1:10:1e5
%     plot(filteredtrace(a), 'b')
%     end
%     hold on
%     plot(thresh+zeros(size(filteredtrace)), 'm--')
%     plot(spikes, thresh*ones(size(spikes)), 'g*')
%     plot(dspikes, thresh*ones(size(dspikes)), 'r*')
%     L1=line(xlim, thresh*[1 1]);
%     L2=line(xlim, thresh*[-1 -1]);
%     set([L1 L2], 'color', 'g');
%     %pause(.5)
%     %close
% end

%% Spiketimes for each presentation of each stim.

M1ONp=[];
mM1ONp=[];
nrepsON=zeros(numfreqs, numamps, numdurs);
M1spontON=[];
mM1spontON=[];
sM1spontON=[];
semM1spontON=[];

M1OFFp=[];
mM1OFFp=[];
nrepsOFF=zeros(numfreqs, numamps, numdurs);
M1spontOFF=[];
mM1spontOFF=[];
sM1spontOFF=[];
semM1spontOFF=[];

% Extract the traces into a big matrix M.
j=0;
for i=1:length(event)
    if strcmp(event(i).Type, 'tone') | strcmp(event(i).Type, 'tonetrain') | strcmp(event(i).Type, 'grating') | strcmp(event(i).Type, 'whitenoise') | strcmp(event(i).Type, 'clicktrain')
        if isfield(event(i), 'soundcardtriggerPos')
            pos=event(i).soundcardtriggerPos;
            if isempty(pos) &~isempty(event(i).Position_rising)
                pos=event(i).Position_rising;
            end
        else
            pos=event(i).Position_rising;
        end
        
        start=(pos+xlimits(1)*1e-3*samprate);
        stop=(pos+xlimits(2)*1e-3*samprate)-1;
        region=start:stop;
        if isempty(find(region<0)) % (Disallow negative start times.)
            if stop>lostat1
                fprintf('\ndiscarding trace')
            else
                
                aopulseon=event(i).Param.AOPulseOn;
                
                if strcmp(event(i).Type, 'tone')
                    freq=event(i).Param.frequency;
                    dur=event(i).Param.duration;
                elseif strcmp(event(i).Type, 'fmtone')
                    freq=event(i).Param.carrier_frequency;
                    dur=event1(i).Param.duration;
                elseif  strcmp(event(i).Type, 'tonetrain')
                    freq=event(i).Param.frequency;
                    dur=event(i).Param.toneduration;
                elseif  strcmp(event(i).Type, 'grating')
                    freq=event(i).Param.angle*1000;
                    dur=event(i).Param.duration;
                elseif strcmp(event(i).Type, 'whitenoise')
                    dur=event(i).Param.duration;
                    freq=-1;
                elseif strcmp(event(i).Type, 'clicktrain')
                    dur=event(i).Param.clickduration;
                    freq=-1;
                end
                
                try
                    amp=event(i).Param.amplitude;
                catch
                    amp=event(i).Param.spatialfrequency;
                end
                
                findex=find(freqs==freq);
                aindex=find(amps==amp);
                dindex=find(durs==dur);
                
                % Evoked
                spiketimes1=dspikes(dspikes>start & dspikes<stop); % Spiketimes in region
                spiketimes1=(spiketimes1-pos)*1000/samprate;% Covert to ms after tone onset
                spikecount=length(spiketimes1); % No. of spikes fired in response to this rep of this stim.
                
                % Spont
                spont_spikecount=length(find(dspikes<start & dspikes>(start-(stop-start))));
                % No. spikes in a region of same length preceding response window
                
                if aopulseon
                    nrepsON(findex, aindex, dindex)=nrepsON(findex, aindex, dindex)+1;
                    M1ONp(findex,aindex,dindex, nrepsON(findex, aindex, dindex)).spiketimes=spiketimes1; % Spike times
                    M1ONspikecounts(findex,aindex,dindex,nrepsON(findex, aindex, dindex))=spikecount; % No. of spikes
                    M1spontON(findex,aindex,dindex, nrepsON(findex, aindex, dindex))=spont_spikecount; % No. of spikes in spont window, for each presentation.
                    % Could save actual spont spiketimes here, in addition
                    % to count...
                else
                    nrepsOFF(findex, aindex, dindex)=nrepsOFF(findex, aindex, dindex)+1;
                    M1OFFp(findex,aindex,dindex, nrepsOFF(findex, aindex, dindex)).spiketimes=spiketimes1;
                    M1OFFspikecounts(findex,aindex,dindex,nrepsOFF(findex, aindex, dindex))=spikecount;
                    M1spontOFF(findex,aindex,dindex, nrepsOFF(findex, aindex, dindex))=spont_spikecount;
                end
            end
        end
    end
end

% ON, evoked
mM1ONspikecount=mean(M1ONspikecounts,4); % Mean spike count
sM1ONspikecount=std(M1ONspikecounts,[],4); % Std of the above
semM1ONspikecount=sM1ONspikecount./sqrt(nrepsON(:,:,1)); % Sem of the above
% Spont
mM1spontON=mean(M1spontON,4);
sM1spontON=std(M1spontON,[],4);
semM1spontON=sM1spontON./sqrt(nrepsON(:,:,1));

% % OFF, evoked
mM1OFFspikecount=mean(M1OFFspikecounts,4);
sM1OFFspikecount=std(M1OFFspikecounts,[],4);
semM1OFFspikecount=sM1OFFspikecount./sqrt(nrepsOFF(:,:,1));
% Spont
mM1spontOFF=mean(M1spontOFF,4);
sM1spontOFF=std(M1spontOFF,[],4);
semM1spontOFF=sM1spontOFF./sqrt(nrepsOFF(:,:,1));

%% Accumulate spiketimes across trials, for psth...
for dindex=1; % Hardcoded.
    for aindex=[numamps:-1:1]
        for findex=1:numfreqs
            
            % on
            spiketimesON=[];
            spikecountsON=[];
            for rep=1:nrepsON(findex, aindex, dindex)
                spiketimesON=[spiketimesON M1ONp(findex, aindex, dindex, rep).spiketimes];
                % Accumulate spike times for all presentations of each
                % laser/f/a combo.
            end
            
            % All spiketimes for a given f/a/d combo, for psth:
            mM1ONp(findex, aindex, dindex).spiketimes=spiketimesON;
            
            % off
            spiketimesOFF=[];
            for rep=1:nrepsOFF(findex, aindex, dindex)
                spiketimesOFF=[spiketimesOFF M1OFFp(findex, aindex, dindex, rep).spiketimes];
            end
            mM1OFFp(findex, aindex, dindex).spiketimes=spiketimesOFF;
        end
    end
end

%% Get bins for plotting.
if isempty(ylimits)
    ylimits=[-.02 0];
    
    for dindex=1;
        for aindex=numamps:-1:1
            for findex=1:numfreqs
                spiketimes=mM1OFFp(findex, aindex, dindex).spiketimes; % accumulated spike times for all reps of a stim.
                X=xlimits(1):binwidth:xlimits(2); % specify bin centers
                [N, x]=hist(spiketimes, X);
                % x = X (0 5 10 15...80 ms from start)
                % N = # spikes in those bins
                N=N./nrepsON(findex, aindex, dindex); % / by num trials
                %                 N=1000*N./binwidth; %normalize to spike rate in Hz --
                %                 Let's try normalized spikecount instead... See how it
                %                 looks.
                ylimits(2)=max(ylimits(2), max(N));
            end
        end
    end % dindex
    
end
%% ttest
[h,pvalues]=ttest2(M1ONspikecounts,M1OFFspikecounts,[],[],[],4);
alpha=0.05/(numamps*numfreqs);

%% Plot psth, ON/OFF overlay

for dindex=1;
    figure
    p=0;
    subplot1(numamps,numfreqs)
    for aindex=numamps:-1:1
        for findex=1:numfreqs
            p=p+1;
            subplot1(p)
            hold on
            
            spiketimesON=mM1ONp(findex, aindex, dindex).spiketimes;
            spiketimesOFF=mM1OFFp(findex, aindex, dindex).spiketimes;
            
            X=xlimits(1):binwidth:xlimits(2);
            [NON, xON]=hist(spiketimesON, X);
            [NOFF, xOFF]=hist(spiketimesOFF, X);
            
            NON=NON./nrepsON(findex, aindex, dindex); %
            %NON=1000*NON./binwidth; normalize to spike rate in Hz
            NOFF=NOFF./nrepsOFF(findex, aindex, dindex);
            %NOFF=1000*NOFF./binwidth;
            
            bON=bar(xON, NON,1);
            hold on
            bOFF=bar(xOFF,NOFF,1);
            
            set(bON, 'facecolor', ([51 204 0]/255),'edgecolor', ([51 204 0]/255));
            set(bOFF, 'facecolor', 'none','edgecolor', [0 0 0]);
            line([0 0+durs(dindex)], [-.01 -.01], 'color', 'm', 'linewidth', 2)
            line(xlimits, [0 0], 'color', 'k')
            
            xlim(xlimits)
            ylim(ylimits)
            
            % Add stars for ttest.
            if pvalues(findex,aindex)<alpha
                text((xlimits(2)*.1),(ylimits(2)*.6),'*','fontsize',30,'color','r')
            end
            
        end
    end
    
    % Label amps and freqs.
    p=0;
    for aindex=[numamps:-1:1]
        for findex=1:numfreqs
            p=p+1;
            subplot1(p)
            if findex==1
                ylabel(sprintf('%.0f',amps(aindex)))
                if aindex~=1
                    set(gca, 'yticklabel', '')
                end
            end
            vpos=ylimits(1)-diff(ylimits)/10;
            if aindex==1 && findex~=1
                text(mean(xlimits), vpos, sprintf('%.1f', freqs(findex)/1000))
                set(gca,'xticklabel','')
            end
            grid off
            box off
            if aindex==1 && findex==1
                axis on
                set(gca,'xtick',xlimits)
                set(gca,'xticklabel',{xlimits})
                xlabel('Time (ms)');
                ylabel('Av. spikecount');
            else
                set(gca, 'yticklabel', '')
            end
            if aindex==numamps && findex==round(numfreqs/2)
                title(sprintf('%s-%s-%s: ON & OFF trials (Min reps = %.0f ON, %.0f OFF) %.1f-%.1f kHz @ %.0f-%.0f dB',...
                    expdate,session,filenum,min(min(min(nrepsON))),min(min(min(nrepsOFF))),freqs(1)/1000,...
                    freqs(end)/1000,amps(1),amps(end)))
            end
        end
    end
    subplot1(ceil(numfreqs/3))
    
end % dindex

%% Plot ON only

for dindex=1;
    figure
    p=0;
    subplot1(numamps,numfreqs)
    for aindex=numamps:-1:1
        for findex=1:numfreqs
            p=p+1;
            subplot1(p)
            hold on
            spiketimesON=mM1ONp(findex, aindex, dindex).spiketimes; % All spiketimes.
            X=xlimits(1):binwidth:xlimits(2); % Histogram w/specified bin centers
            [NON, xON]=hist(spiketimesON, X);
            
            NON=NON./nrepsON(findex, aindex, dindex); % Bin count / # trials
            %NON=1000*NON./binwidth; % Normalize to spike rate in Hz
            bON=bar(xON, NON,1);
            set(bON, 'facecolor', ([51 204 0]/255),'edgecolor', ([51 204 0]/255));
            line([0 0+durs(dindex)], [-.01 -.01], 'color', 'm', 'linewidth', 2)
            line(xlimits, [0 0], 'color', 'k')
            xlim(xlimits)
            ylim(ylimits)
        end
    end
    
    % Label amps and freqs.
    p=0;
    for aindex=[numamps:-1:1]
        for findex=1:numfreqs
            p=p+1;
            subplot1(p)
            if findex==1
                ylabel(sprintf('%.0f',amps(aindex)))
                if aindex~=1
                    set(gca, 'yticklabel', '')
                end
            end
            vpos=ylimits(1)-diff(ylimits)/10;
            if aindex==1 && findex~=1
                text(mean(xlimits), vpos, sprintf('%.1f', freqs(findex)/1000))
                set(gca,'xticklabel','')
            end
            grid off
            box off
            if aindex==1 && findex==1
                axis on
                set(gca,'xtick',xlimits)
                set(gca,'xticklabel',{xlimits})
                xlabel('Time (ms)');
                ylabel('Av. spikecount');
            else
                set(gca, 'yticklabel', '')
            end
            if findex==round(numfreqs/2) && aindex==numamps
                title(sprintf('%s-%s-%s: ON trials only',expdate,session,filenum))
            end
        end
    end
    subplot1(ceil(numfreqs/3))
end %dindex

%% Plot OFF Only
for dindex=1;
    figure
    p=0;
    subplot1(numamps,numfreqs)
    for aindex=numamps:-1:1
        for findex=1:numfreqs
            p=p+1;
            subplot1(p)
            hold on
            spiketimesOFF=mM1OFFp(findex, aindex, dindex).spiketimes;
            X=xlimits(1):binwidth:xlimits(2); % specify bin centers
            [NOFF, xOFF]=hist(spiketimesOFF, X);
            NOFF=NOFF./nrepsOFF(findex, aindex, dindex);
            %NOFF=1000*NOFF./binwidth; %normalize to spike rate in Hz
            bOFF=bar(xOFF, NOFF,1);
            set(bOFF, 'facecolor', 'none','edgecolor', [0 0 0]);
            line([0 0+durs(dindex)], [-.01 -.01], 'color', 'm', 'linewidth', 2)
            line(xlimits, [0 0], 'color', 'k')
            xlim(xlimits)
            ylim(ylimits)
        end
    end
    
    % Label amps and freqs.
    p=0;
    for aindex=[numamps:-1:1]
        for findex=1:numfreqs
            p=p+1;
            subplot1(p)
            if findex==1
                ylabel(sprintf('%.0f',amps(aindex)))
                if aindex~=1
                    set(gca, 'yticklabel', '')
                end
            end
            vpos=ylimits(1)-diff(ylimits)/10;
            if aindex==1 && findex~=1
                text(mean(xlimits), vpos, sprintf('%.1f', freqs(findex)/1000))
                set(gca,'xticklabel','')
            end
            grid off
            box off
            if aindex==1 && findex==1
                axis on
                set(gca,'xtick',xlimits)
                set(gca,'xticklabel',{xlimits})
                xlabel('Time (ms)');
                ylabel('Av. spikecount');
            else
                set(gca, 'yticklabel', '')
            end
            if findex==round(numfreqs/2) && aindex==numamps
                title(sprintf('%s-%s-%s: OFF trials only',expdate,session,filenum))
            end
        end
    end
    subplot1(ceil(numfreqs/3))
end %dindex

%% Save it to an outfile!

% Evoked spikes.
out.M1OFFp=M1OFFp; % All spiketimes, trial-by-trial.
out.M1ONp=M1ONp;
out.mM1OFFp=mM1OFFp; % Accumulated spike times for *all* presentations of each laser/f/a combo.
out.mM1ONp=mM1ONp;
out.mM1ONspikecount=mM1ONspikecount; % Mean spikecount for each laser/f/a combo.
out.sM1ONspikecount=sM1ONspikecount;
out.semM1ONspikecount=semM1ONspikecount;
out.mM1OFFspikecount=mM1OFFspikecount;
out.sM1OFFspikecount=sM1OFFspikecount;
out.semM1OFFspikecount=semM1OFFspikecount;

% Spont spikes.
out.mM1spontON=mM1spontON;
out.sM1spontON=sM1spontON;
out.semM1spontON=semM1spontON;
out.mM1spontOFF=mM1spontOFF;
out.sM1spontOFF=sM1spontOFF;
out.semM1spontOFF=semM1spontOFF;

out.amps=amps;
out.freqs=freqs;
out.nrepsON=nrepsON;
out.nrepsOFF=nrepsOFF;
out.xlimits=xlimits;

godatadir(expdate,session,filenum);
outfilename=sprintf('outArch_TC%s-%s-%s',expdate,session, filenum);
save (outfilename, 'out')
fprintf('\n Saved to %s.\n', outfilename)

end

































