<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1693413104" file="/Users/kawahara/m-file/ANNYSTRAIGHT/forShowa/vtToSoundTester/vtShapeToSoundTestV24f/vtToSoundTesterWithLFmodel.prj" location="/Users/kawahara/m-file/ANNYSTRAIGHT/forShowa/vtToSoundTester/vtShapeToSoundTestV24f" name="vtToSoundTesterWithLFmodel" preferred-package-location="/Users/kawahara/m-file/ANNYSTRAIGHT/forShowa/vtToSoundTester/vtShapeToSoundTestV24f/vtToSoundTesterWithLFmodel/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="アプリケーション コンパイラ">
    <param.appname>vtToSoundTesterWithLFmodel</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Hideki Kawahara</param.authnamewatermark>
    <param.email>kawahara@sys.wakayama-u.ac.jp</param.email>
    <param.company>Wakayama University</param.company>
    <param.summary>Interactive tool for speech science education</param.summary>
    <param.description>One dimensional acoustic tube model and LPC parameter family are combined with an anti-aliased L-F model.</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/Wakayama_University/vtToSoundTesterWithLFmodel/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/vtToSoundTesterWithLFmodel/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/vtToSoundTesterWithLFmodel/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/vtToSoundTesterWithLFmodel/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/vtShapeToSoundTestV24.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/AAFLFmodelFromF0Trajectory.m</file>
      <file>${PROJECT_ROOT}/closeI2k0xi0.m</file>
      <file>${PROJECT_ROOT}/closeI2kn0.m</file>
      <file>${PROJECT_ROOT}/closeI4.m</file>
      <file>${PROJECT_ROOT}/equalizerDesignAAFX.m</file>
      <file>${PROJECT_ROOT}/lfModelDesignerX.fig</file>
      <file>${PROJECT_ROOT}/lfModelDesignerX.m</file>
      <file>${PROJECT_ROOT}/lrTool.png</file>
      <file>${PROJECT_ROOT}/nuttallwin12.m</file>
      <file>${PROJECT_ROOT}/openI5.m</file>
      <file>${PROJECT_ROOT}/openTermk.m</file>
      <file>${PROJECT_ROOT}/penTool.png</file>
      <file>${PROJECT_ROOT}/pickTool.png</file>
      <file>${PROJECT_ROOT}/sourceByLFmodelAAF.m</file>
      <file>${PROJECT_ROOT}/vtShapeToSoundTestV24.fig</file>
      <file>${PROJECT_ROOT}/vtShapeToSoundTestV24.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/license.txt</file>
      <file>${PROJECT_ROOT}/releasenote.txt</file>
      <file>${PROJECT_ROOT}/testmodal.txt</file>
      <file>${PROJECT_ROOT}/vts20150729T011805.mat</file>
      <file>${PROJECT_ROOT}/vts20150729T011805.txt</file>
      <file>${PROJECT_ROOT}/vts20150729T011805.wav</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/vtToSoundTesterWithLFmodel/for_testing" name="splash.png" optional="false">/Users/kawahara/m-file/ANNYSTRAIGHT/forShowa/vtToSoundTester/vtShapeToSoundTestV24f/vtToSoundTesterWithLFmodel/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/vtToSoundTesterWithLFmodel/for_testing" name="run_vtToSoundTesterWithLFmodel.sh" optional="false">/Users/kawahara/m-file/ANNYSTRAIGHT/forShowa/vtToSoundTester/vtShapeToSoundTestV24f/vtToSoundTesterWithLFmodel/for_testing/run_vtToSoundTesterWithLFmodel.sh</file>
      <file location="${PROJECT_ROOT}/vtToSoundTesterWithLFmodel/for_testing" name="readme.txt" optional="true">/Users/kawahara/m-file/ANNYSTRAIGHT/forShowa/vtToSoundTester/vtShapeToSoundTestV24f/vtToSoundTesterWithLFmodel/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/vtToSoundTesterWithLFmodel/for_testing" name="vtToSoundTesterWithLFmodel.app" optional="false">/Users/kawahara/m-file/ANNYSTRAIGHT/forShowa/vtToSoundTester/vtShapeToSoundTestV24f/vtToSoundTesterWithLFmodel/for_testing/vtToSoundTesterWithLFmodel.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>